# sports-skill-calculator

./: README.md  TrueSport.sln  pipeline.rtf  pipeline.txt
TrueSport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TrueSport.csproj
TrueSport/Extenders/Controls/: CustomLoader.xaml  CustomLoader.xaml.cs
TrueSport/Extenders/Extensions/: ApiHandlerExtensions.cs  ContentPageExtensions.cs  TaskExtensions.cs
TrueSport/Features/Base/: BaseViewModel.cs
TrueSport/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardService.cs  DashboardViewModel.cs
TrueSport/Features/Friends/: FriendListPage.xaml  FriendListPage.xaml.cs  FriendListViewModel.cs  FriendModel.cs  FriendService.cs
TrueSport/Features/Game/: GamePage.xaml  GamePage.xaml.cs  GameService.cs  GameViewModel.cs
TrueSport/Features/UserSession/: UserModel.cs
TrueSport/Infrastructure/Helpers/: ConstantsHelper.cs  LogHelper.cs
TrueSport/Infrastructure/Services/: StoreService.cs
TrueSport/Resources/Styles/: Colors.xaml  Styles.xaml
