<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrueSport</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>True Sport</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.truesport.client</ApplicationId>
		<ApplicationIdGuid>22424c92-1c51-4ef6-bd43-adf40ab59a15</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile>bin\Debug\net7.0-android\TrueSport.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DocumentationFile>bin\Release\net7.0-android\TrueSport.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidDexTool>dx</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Poly" Version="1.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\" />
	  <None Remove="Infrastructure\Services\" />
	  <None Remove="Extenders\" />
	  <None Remove="Extenders\Extensions\" />
	  <None Remove="Features\" />
	  <None Remove="Features\Dashboard\" />
	  <None Remove="Features\Base\" />
	  <None Remove="Infrastructure\Helpers\" />
	  <None Remove="Extenders\Controls\" />
	  <None Remove="Features\Friends\" />
	  <None Remove="Features\UserSession\" />
	  <None Remove="Features\Game\" />
	  <None Remove="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	  <Folder Include="Infrastructure\Services\" />
	  <Folder Include="Extenders\" />
	  <Folder Include="Extenders\Extensions\" />
	  <Folder Include="Features\" />
	  <Folder Include="Features\Dashboard\" />
	  <Folder Include="Features\Base\" />
	  <Folder Include="Infrastructure\Helpers\" />
	  <Folder Include="Extenders\Controls\" />
	  <Folder Include="Features\Friends\" />
	  <Folder Include="Features\UserSession\" />
	  <Folder Include="Features\Game\" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
</Project>
