<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrueSport</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>True Sport</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.truesport.client</ApplicationId>
		<ApplicationIdGuid>22424c92-1c51-4ef6-bd43-adf40ab59a15</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Poly" Version="1.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <!-- Android -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
        <TrimMode>link</TrimMode>
        <WarningLevel>4</WarningLevel>
        <EnableLLVM>false</EnableLLVM>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <RunAOTCompilation>false</RunAOTCompilation>
        <BundleAssemblies>false</BundleAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
        <TrimMode>link</TrimMode>
        <Optimize>true</Optimize>
        <RunAOTCompilation>false</RunAOTCompilation>
        <EnableLLVM>false</EnableLLVM>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <BundleAssemblies>false</BundleAssemblies>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    </PropertyGroup>
    <!-- iOS -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CodesignKey>iPhone Developer</CodesignKey>
        <CodesignProvision></CodesignProvision>
        <CodesignEntitlements></CodesignEntitlements>
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
        <WarningLevel>4</WarningLevel>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
        <MtouchLink>SdkOnly</MtouchLink>
        <Optimize>true</Optimize>
        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
        <CodesignKey>iPhone Distribution</CodesignKey>
        <UseInterpreter>true</UseInterpreter>
        <MtouchExtraArgs>dsym=yes</MtouchExtraArgs>
        <!-- <RuntimeIdentifiers>iossimulator-x64</RuntimeIdentifiers> -->
        <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
        <CreatePackage>false</CreatePackage>
        <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignProvision></CodesignProvision>
    </PropertyGroup>
</Project>